# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Ho Yan Leung
        email = hy.leung@gmail.com
[credential]
        helper = /opt/boxen/bin/boxen-git-credential
[alias]
        co = checkout
        count   = !git shortlog -sn
	    plog 	= log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = /opt/boxen/config/git/gitignore
    	editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[color]
ui = true
branch = auto
