#terminal colours
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

export GOPATH=$HOME/go
export PATH=/opt/homebrew/bin:~/bin:/usr/local/bin:$GOPATH/bin:$PATH

if [ -f ~/.git-completion.bash ]; then
    source ~/.git-completion.bash
fi

export EDITOR=/usr/bin/vim

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

eval "$(pyenv init -)"

val "$(jenv init -)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(starship init bash)"

[ -n "$PS1" ] && source ~/.bash_profile;

