execute pathogen#infect()
syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
nnoremap <F5> :GundoToggle<CR>

set tabstop=4
set shiftwidth=4
set expandtab

set number

let g:marked_app = "Marked"

" Haskell stuff
au BufEnter *.hs compiler ghc
au BufEnter *.lhs compiler ghc
au FileType haskell let b:ghc_staticoptions = '-XNPlusKPatterns'

let g:haddock_browser = "open"
let g:ghc = "/usr/bin/ghc"

map <C-n> :NERDTreeToggle<CR>

"No cheating
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
