execute pathogen#infect()
syntax on
" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
nnoremap <F5> :GundoToggle<CR>

set tabstop=4
set shiftwidth=4
set expandtab

set number

let g:marked_app = "Marked"
" Autocommands
if has("autocmd") 
    " Enable filetype
    filetype on
    autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
endif
" Haskell stuff
au BufEnter *.hs compiler ghc
au BufEnter *.lhs compiler ghc
au FileType haskell let b:ghc_staticoptions = '-XNPlusKPatterns'

let g:haddock_browser = "open"
let g:ghc = "/usr/bin/ghc"

map <F2> :NERDTreeToggle<CR>
map <F3> :NERDTreeFind<CR>

"No cheating
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

set rtp+=$HOME/.vim/bundle/powerline/powerline/bindings/vim/

" Always show statusline
set laststatus=2
set t_Co=256

"Rainbow parens
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

au BufEnter,BufNew *.clj set filetype=clojure

let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['red',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]

let g:rbpt_max = 16
